Order ID: 1
Part Num: 1
Price: 1.0
Quantity: 1
Tax: 0.02
Shipping: 0.05
Total: 1.07
---------------------------
Order ID: 9872
Part Num: MFT_903
Price: 4.99
Quantity: 1
Tax: 0.1
Shipping: 0.25
Total: 5.34
---------------------------
Order ID: 2342
Part Num: 1900
Price: 3.5
Quantity: 4
Tax: 0.28
Shipping: 0.7
Total: 14.98
---------------------------
Order ID: 9122
Part Num: ACT_MIT
Price: 57.95
Quantity: 2
Tax: 2.32
Shipping: 5.8
Total: 124.02
---------------------------
Order ID: ORD123
Part Num: 112235
Price: 0.99
Quantity: 25
Tax: 0.5
Shipping: 1.24
Total: 26.49
---------------------------
Order ID: 0982
Part Num: FRM_102_221
Price: 99.99
Quantity: 1
Tax: 2.0
Shipping: 5.0
Total: 106.99
---------------------------
